<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="./assets/fontawasome/css/all.min.css">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/case_01.css">
</head>
<body>
<section>
    <div class="menu-one">
        <span>Menu One</span>
        <i class="fa fa-address-book" aria-hidden="true"></i>
    </div>
    <div class="menu-two">
        <span>Menu two</span>
        <i class="fa fa-truck" aria-hidden="true"></i>
    </div>
    <div class="menu-three">
        <span>Menu Three</span>
        <i class="fa-solid fa-book-atlas"></i>
    </div>
    <div class="menu-four">
        <span>Menu Four</span>
        <<i class="fa-solid fa-layer-group"></i>
    </div>
    <div class="menu-five">
        <span>Menu Five</span>
        <i class="fa fa-cart-plus" aria-hidden="true"></i>
    </div>
</section>
</body>
</html>